<!DOCTYPE html>
<html>
    <head>
        <!-- external css-->
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- grid -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <!-- icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        <!-- Scrip Carausel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
        
    </head>
    <body>
        <title>Tokopedia</title>
        <div class="container-fluid">
            <div class="row mini-header">
                <div class="col-sm-2">
                    <img class="mini-icon" src="../icon/mobile-screen-button-solid.svg">
                    <a class="mini-header" href="https://www.tokopedia.com/mobile-apps/">Download Tokopedia App</a>
                </div>
                <div class="col-sm-5">
                </div>
                <div class="col-sm-5 position-right">
                    <a class="mini-header" href="">Tentang Tokopedia</a>
                    <a class="mini-header" href="">Mitra Tokopedia</a>
                    <a class="mini-header" href="">Mulai Berjualan</a>
                    <a class="mini-header" href="">Promo</a>
                    <a class="mini-header" href="">Tokopedia Care</a>
                </div>
            </div>
            <div class="row medium-header">
                <img class="logo" src="../img/logo-tokped.svg">
                <a class="medium-header2" href="">Kategori</a>
                <input type="text" class="search" placeholder="   Cari disini">
                <img class="medium-icon" src="../icon/cart-shopping-solid.svg">
                <a class="medium-header2">|</a>
                <button class="medium-header">Masuk</button>
                <button class="medium-header-fill">Daftar</button>
            <div class ="row medium-header3">
                <a class="medium-header3" href="">Meja Lipat</a>
                <a class="medium-header4" href="">Kadang kucing</a>
                <a class="medium-header4" href="">Kompor Tanam</a>
                <a class="medium-header4" href="">Lampu Tidur</a>
                <a class="medium-header4" href="">Meja TV</a>
                <a class="medium-header4" href="">Iphone Xr</a>
            </div>
            
            </div>
           
        </div>

        <div class ="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0px 30px 0px 30px;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner carousel-contain-inner">
                    
                <div class="item active">
                    <img src="../img/c1.jpg" alt="Los Angeles" style="width:100%;">
                </div>
                <div class="item">
                    <img src="../img/c2.jpg" alt="Chicago" style="width:100%;">
                </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
         

            <div class="row content">
                <div class="col-sm-6" style="margin: 5px;">
                    <h3 style="padding-bottom: 15px;">Kategori Pilihan</h3>
                    <div class="row">
                        <div class="col-sm-3 content">
                            <img src="../img/toy.jpg" width="100%">
                        </div>
                        <div class="col-sm-3 content">
                            <img src="../img/bag.jpg" width="100%">
                        </div>
                        <div class="col-sm-3 content">
                            <img src="../img/food.jpg" width="100%">
                        </div>
                        <div class="col-sm-3 content">
                            <img src="../img/shoes.jpg" width="100%">
                        </div>
                    </div>
                </div>
                <div class="col-sm-5" style="margin: 5px;">
                    <h3 style="padding-bottom: 30px;">Top Up dan Tagihan</h3>
                    <div class="row tab" style="text-align: center;">
                        <div class="col-sm-3 content-nav" id="pulse">
                            Pulsa
                        </div>
                        <div class="col-sm-3 content-nav" id="pktdata">
                            Paket
                        </div>
                        <div class="col-sm-3 content-nav">
                            Listrik
                        </div>
                        <div class="col-sm-3 content-nav">
                            PLN
                        </div>
                    </div>
                    <div class="row tabb" style="flex: 1 1 auto;">
                        <div class="col-sm-5">
                            <label for="" style="margin-top: 10px;">
                                Nomor Telpon
                            </label>
                            <input type="text" class="pulsa" id = "noTelp">
                        </div>
                        <div class="col-sm-5">
                            <label for="" style="margin-top: 10px;">
                                Nominal
                            </label>
                            <select id="harga" class="pulsa"  disabled>
                                <option value="0">Pilih</option>
                                <option value="1">1000</option>
                                <option value="2">3000</option>
                                <option value="3">5000</option>
                                <option value="4">10000</option>
                                <option value="5">20000</option>
                                <option value="6">25000</option>
                                <option value="7">50000</option>
                                <option value="8">100000</option>
                            </select>
                            <select id="hargaPkt" class="pulsa" disabled hidden>
                                <option value="0">Pilih</option>
                                <option value="1">Internet 10 GB - Rp. 30.500</option>
                                <option value="2">Internet 15 GB - Rp. 43.000</option>
                                <option value="3">Internet Combo Unlimited (Kuota Malam) - Rp. 20.000</option>
                                <option value="4">Internet Combo Unlimited - Rp. 70.000</option>
                            </select>
                        </div>

                        <div class="col-sm-2" style="margin-top: 35px;">
                            <button class="medium-header-fill-grey" disabled id = "abuAbu">Beli</button>
                            <button class="medium-header-fill-green" hidden id="buttonPulsa" >Beli</button>
                            <button class="medium-header-fill-green" hidden id="buttonPaket">Beli</button>
                        </div>

                    
                    </div> 
                </div>
            </div>
            
    </div>

    </body>
</html>
<script>
    $(document).ready(function(){
        $("#noTelp").on('change', function(){
            if ($("#noTelp").val() > 0) {
                $("#harga").prop("disabled", false);
                $("#hargaPkt").prop("disabled", false);
                // alert("Nomor telepon adalah " + $("#noTelp").val())
                }
                console.log($("#noTelp"), fall())
    });
    $("#harga").change(function(){
        $("#abuAbu").hide();
        $("#buttonPaket").hide();
        $("#buttonPulsa").show();
                                
    });
    $("#pulse").on('click', function(){
        $("#harga").show();
        $("#hargaPkt").hide();
        });
    
    $("#hargaPkt").change(function(){
        $("#abuAbu").hide();
        $("#buttonPaket").show();
        $("#buttonPulsa").hide();
                                
    });
    $("#pktdata").on('click', function(){
        $("#harga").hide();
        $("#hargaPkt").show();
    });
    
    $("#buttonPulsa").on('click', function(){
        var nilai = $("#harga").find('option').filter(':selected').text();
        var hasil = parseInt(nilai);
    
                                if ($("#harga").val() >= 4) {
                                    hasil = hasil + 2000;
    
                                    if(confirm("Pembelian pulsa sebesar " + nilai + " ke nomor " + $("#noTelp").val())){
                                        alert("Total harga pulsa Rp. " + hasil + ",- ke nomor " + $("#noTelp").val() + " sedang di proses. Terima Kasih:)")
                                        
                                    } else {
                                        alert("pembelian pulsa Rp. " + nilai + ",- ke nomor " + $("#noTelp").val() + " dibatalkan!")
                                    }
                                    
                                } else {
                                    hasil = hasil + 3000;
                                    if(confirm("Pembelian pulsa sebesar " + nilai + " ke nomor " + $("#noTelp").val())){
                                        alert("Total harga pulsa Rp. " + hasil + ",- ke nomor " + $("#noTelp").val() + " sedang di proses. Terima Kasih:)")
                                        
                                    } else {
                                        alert("pembelian pulsa Rp. " + nilai + ",- ke nomor " + $("#noTelp").val() + " dibatalkan!")
                                    }
    
                                }
                            });
                          
                            
    $("#buttonPaket").click(function() {
             const pilihan = $("#harga").children("option:selected").text();
             const pilihan2 = $("#hargaPkt").children("option:selected").text();
             var jumlah = pilihan.substring(4); 
             var hasil = "";
    
            if (pilihan2 != "Pilih") {
                var totalKuota = pilihan2.substring(pilihan2.length - 10);
                let valKuota = confirm("Pembelian paket data " + pilihan2 + " ke nomor " + $("#noTelp").val()+ " sedang di proses. Terima Kasih :)");
                if (valKuota) {
                    alert("Total harga paket data " + totalKuota + ",- ke nomor " + $("#noTelp").val());
                } else {
    
                }
            }
        });
    });
    </script>
