.mini-icon{
  height: 18px;
}

.medium-icon{
  height: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.mini-header{
  background-color: #f4f4f5;
  position: relative;
  padding: 5px 0px 8px 20px;
 
}

.line{
  width: 1.2px;
  min-width: 1.2px;
  height: 24px;
  background: #e0e0e0;
}

.position-right{
  justify-content: flex-end;
}

body{
  padding: 0px 0px 20px 0px;
  font-family: "open sans", tahoma, sans-serif;
}

a.mini-header { 
  font-size: 12px;
  color: rgba(105, 102, 102, 0.7);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 20px;
}

a:hover.mini-header{
  color: rgb(3, 206, 3);
  text-decoration: none;
  align-content: center;
}

.medium-header{
  padding: 10px 0px 10px 35px;
  background-color: #ffffff;
  margin :5px;
  box-shadow: 0px 0px 10px -5px black;
}

a.medium-header{
  font-size: 12px;
  color: rgba(150, 146, 146, 0.7);
  padding-left: 20px;
  padding-right: 20px;
}

.medium-header2{
  padding: 10px 0px 50px 35px;
  background-color: #ffffff;
  margin :5px;
  
}

a.medium-header2{
  font-size: 12px;
  color: rgba(150, 146, 146, 0.7);
  padding-left: 5px;
  padding-right: 5px;
}

.medium-header3{
  font-size: 12px;
  background-color: #ffffff;
  padding-left: 135px;
  padding-top: 10px;
  color: rgba(150, 146, 146, 0.7);

}
a.medium-header4{
  font-size: 12px;
  color: rgba(150, 146, 146, 0.7);
  padding-left: 10px;
  padding-right: 10px;
}



.search{
  width: 60%;
  height: 32px;
  border-radius: 8px;
  border-color: #e0e0e0;
  border: solid 1px var(--N75,#E5E7E9);
  font-size: 12px;
}

button.medium-header{
  width: 80px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: white;
  color: rgb(3,172,14);
  cursor: pointer;
  border: 1px solid rgb(3,172,14);
}

button.medium-header-fill{
  width: 80px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: rgb(3,172,14);
  color: white;
  cursor: pointer;
  border: 1px solid rgb(3,172,14);
}

button.medium-header-fill-grey{
  width: 70px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  color: rgb(216, 211, 211);
  cursor: pointer;
  border: 1px solid #f4f4f5;
}

button.medium-header-fill-green{
  width: 70px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: #03fa28;
  color: white;
  cursor: pointer;
  border: 1px solid #03fa28;
}

a:hover.medium-header{
  color: green;
  text-decoration: none;
  align-content: center;
}
.carousel-contain-inner{
  margin-top: 20px;
}

.content{
  padding: 10px 0px 20px 30px;
  margin-top: 15px;
}

div.content{
  border: 1px;
  opacity: 2;
  border-style: ridge;
  border-radius: 5%;
  border-color: #8080801a;
}
.tab{
  border: 1px;
  opacity: 2;
  border-style: ridge;
  border-radius: 5%;
  border-color: #8080801a;
}

.tabb{
  border: 1px;
  opacity: 4;
  border-style: ridge;
  border-top-right-radius: 1%;
  border-color: #8080801a;
  
}

div.content-nav{
  box-sizing: border-box;
  line-height: 20px;
  font-weight: 800;
  color: var(--G500,#03AC0E);
  text-transform: capitalize;
  font-size: 14px;
  cursor: pointer;
  transition: color 300ms cubic-bezier(0.63, 0.01, 0.29, 1) 0s;
  display: inline-flex;
  flex: 1 1 auto;
  text-align: center;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  height: 40px;
  padding: 0px 24px;
}

.pulsa{
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: solid 1px var(--N75,#E5E7E9);
  margin : 5px 0px 15px 0px;
}